<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AddPartController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <Label prefHeight="100.0" prefWidth="125.0" text="ADD PART">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <fx:define>
                     <ToggleGroup fx:id="group" />
                  </fx:define>
                  <RadioButton fx:id="inhouseRadioButton" mnemonicParsing="false" onAction="#changePartSource" text="In-House">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="outsourcedRadioButton" mnemonicParsing="false" onAction="#changePartSource" text="Outsourced" toggleGroup="$group" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="ID" />
                  <TextField fx:id="idTextField" editable="false" text="DISABLED - AUTO GEN" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="52.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="Name" />
                  <TextField fx:id="nameTextField" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="152.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="Inv" />
                  <TextField fx:id="inventoryTextField" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="252.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="Price/Cost" />
                  <TextField fx:id="priceTextField" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="352.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="Min" />
                  <TextField fx:id="minTextField" />
                  <Label prefHeight="40.0" prefWidth="100.0" text="Max" />
                  <TextField fx:id="maxTextField" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="52.0">
               <children>
                  <Label fx:id="variableLabel" prefHeight="40.0" prefWidth="100.0" text="Label" />
                  <TextField fx:id="variableTextField" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="52.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#toMainMenu" text="Cancel" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#generateNewPart" text="Save" />
               </children>
            </HBox>
            <VBox fx:id="errorLog" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
