<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.MainController">
   <children>
      <Label text="INVENTORY MANAGEMENT SYSTEM">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="15.0" />
         </padding></Label>
      <HBox>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Parts" />
                        <TextField fx:id="partSearch" onKeyTyped="#searchPartTableHandler" promptText="Search by name or ID" />
                     </children>
                  </HBox>
                  <TableView fx:id="partsTable">
                     <columns>
                        <TableColumn fx:id="partIdCol" prefWidth="65.0" text="Part ID" />
                        <TableColumn fx:id="partNameCol" prefWidth="115.0" text="PartName" />
                        <TableColumn fx:id="partInventoryCol" prefWidth="115.0" text="Inventory Level" />
                        <TableColumn fx:id="partUnitCostCol" prefWidth="115.0" text="Price/ Cost per Unit" />
                     </columns></TableView>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Button fx:id="addPartButton" mnemonicParsing="false" onAction="#toAddPartForm" text="Add" />
                              <Button fx:id="modifyPartButton" mnemonicParsing="false" onAction="#toModifyPartForm" text="Modify" />
                              <Button fx:id="deletePartButton" mnemonicParsing="false" onAction="#deletePartHandler" text="Delete" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="partDeletionLabel" text="IF YOU SEE THIS SOMETHING WENT WRONG!" textFill="RED" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Products" />
                        <TextField fx:id="productSearch" onKeyTyped="#searchProductTableHandler" promptText="Search by name or ID" />
                     </children>
                  </HBox>
                  <TableView fx:id="productsTable">
                     <columns>
                        <TableColumn fx:id="productIdCol" prefWidth="65.0" text="Product ID" />
                        <TableColumn fx:id="productNameCol" prefWidth="115.0" text="Product Name" />
                        <TableColumn fx:id="productInventoryCol" prefWidth="115.0" text="Inventory Level" />
                        <TableColumn fx:id="productUnitCostCol" prefWidth="115.0" text="Price/ Cost per Unit" />
                     </columns></TableView>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#toAddProductForm" text="Add" />
                              <Button mnemonicParsing="false" onAction="#toModifyProductForm" text="Modify" />
                              <Button mnemonicParsing="false" onAction="#deleteProductHandler" text="Delete" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="productDeletionLabel" text="IF YOU SEE THIS SOMETHING WENT WRONG!" textFill="RED" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="exitAppButton" mnemonicParsing="false" onAction="#exitAppButtonHandler" style="-fx-background-color: #eb5834;" text="EXIT">
         <VBox.margin>
            <Insets bottom="30.0" top="10.0" />
         </VBox.margin></Button>
   </children>
</VBox>
